{
  "source_base_path": "D:/gz4nna.github.io",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Readme.md",
      "output": {
        ".html": {
          "relative_path": "Readme.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "about/index.md",
      "output": {
        ".html": {
          "relative_path": "about/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "about/toc.yml",
      "output": {
        ".html": {
          "relative_path": "about/toc.html"
        },
        ".json": {
          "relative_path": "about/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "archives/index.md",
      "output": {
        ".html": {
          "relative_path": "archives/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "archives/toc.yml",
      "output": {
        ".html": {
          "relative_path": "archives/toc.html"
        },
        ".json": {
          "relative_path": "archives/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "notes/ABP/GettingStart.md",
      "output": {
        ".html": {
          "relative_path": "notes/ABP/GettingStart.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "notes/MakingGame/Aseprite/Intall_Aseprite.md",
      "output": {
        ".html": {
          "relative_path": "notes/MakingGame/Aseprite/Intall_Aseprite.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "notes/MakingGame/KiriKiri/Basic_Script.md",
      "output": {
        ".html": {
          "relative_path": "notes/MakingGame/KiriKiri/Basic_Script.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "notes/MakingGame/Unity/reflaction.md",
      "output": {
        ".html": {
          "relative_path": "notes/MakingGame/Unity/reflaction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "notes/Redis.md",
      "output": {
        ".html": {
          "relative_path": "notes/Redis.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "notes/SQL.md",
      "output": {
        ".html": {
          "relative_path": "notes/SQL.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "notes/SchoolRelated/PracticalTraining/DAY00.md",
      "output": {
        ".html": {
          "relative_path": "notes/SchoolRelated/PracticalTraining/DAY00.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "notes/SchoolRelated/PracticalTraining/DAY01.md",
      "output": {
        ".html": {
          "relative_path": "notes/SchoolRelated/PracticalTraining/DAY01.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "notes/SchoolRelated/PracticalTraining/DAY02.md",
      "output": {
        ".html": {
          "relative_path": "notes/SchoolRelated/PracticalTraining/DAY02.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "notes/SchoolRelated/PracticalTraining/DAY03.md",
      "output": {
        ".html": {
          "relative_path": "notes/SchoolRelated/PracticalTraining/DAY03.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "notes/SchoolRelated/PracticalTraining/DAY04.md",
      "output": {
        ".html": {
          "relative_path": "notes/SchoolRelated/PracticalTraining/DAY04.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "notes/SchoolRelated/PracticalTraining/DAY05.md",
      "output": {
        ".html": {
          "relative_path": "notes/SchoolRelated/PracticalTraining/DAY05.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "notes/SchoolRelated/PracticalTraining/DAY06.md",
      "output": {
        ".html": {
          "relative_path": "notes/SchoolRelated/PracticalTraining/DAY06.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "notes/SchoolRelated/PracticalTraining/DAY11.md",
      "output": {
        ".html": {
          "relative_path": "notes/SchoolRelated/PracticalTraining/DAY11.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "notes/SchoolRelated/PracticalTraining/DAY12.md",
      "output": {
        ".html": {
          "relative_path": "notes/SchoolRelated/PracticalTraining/DAY12.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "notes/Unnamed.md",
      "output": {
        ".html": {
          "relative_path": "notes/Unnamed.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "notes/WebAPI.md",
      "output": {
        ".html": {
          "relative_path": "notes/WebAPI.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "notes/toc.yml",
      "output": {
        ".html": {
          "relative_path": "notes/toc.html"
        },
        ".json": {
          "relative_path": "notes/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "works/Articles/Opposite_Seat.md",
      "output": {
        ".html": {
          "relative_path": "works/Articles/Opposite_Seat.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "works/Articles/Umbrella_on_the_corridor.md",
      "output": {
        ".html": {
          "relative_path": "works/Articles/Umbrella_on_the_corridor.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "works/Ideas/Energy_Crossbow_Design.md",
      "output": {
        ".html": {
          "relative_path": "works/Ideas/Energy_Crossbow_Design.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "works/toc.yml",
      "output": {
        ".html": {
          "relative_path": "works/toc.html"
        },
        ".json": {
          "relative_path": "works/toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}